@import '~antd/lib/style/themes/default.less';

.contentDiv {
  overflow-x: auto;
  width: 100%;
  height: 100%;
}

.fileTable {
  width: 100%;
  margin-top: 50px;
}

.mainChartDiv {
  width: 100%;
  height: 100%;
}
